#
# Geekbot Config File
# Do not share any of the information in this file
#

# Required

sys.token=00000000000000000000000000000000000000000000000000000000000
sys.botid=000000000000000000
sys.ownerid=00000000000000000

# Required - if you are not sure, look at the documentation or leave the defaults

sys.database=json
sys.playing=Ping Pong
sys.timezone=Europe/London
sys.invite=false
log.toFile=false
log.location=/../Storage/ChatLog.txt

# Database

json.path=/../Storage/db
redis.host=localhost
redis.port=6379

# API

api.enable=false
api.port=666
api.auth=00000000000000000000000000000

# Optional

sys.clientid=0000000
mal.login=user:pass
#youtube.key=00000000
#sys.prefix=gb